<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Opciones">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/confPerfil"
                android:title="Configurar Perfil"
                android:icon="@drawable/ic_baseline_settings_suggest_24"/>
            <item
                android:id="@+id/opCerrarSesion"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Cerrar Sesión" />
        </group>
        </menu>
    </item>
</menu>