# RE-COUCH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoi/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_recoach_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoi/: AndyConstants.java  Inicio.java  LoadingScreen.java  MainActivity.java  PreferenceHelper.java  Registro.java  agregarRutina.java  cargaPantalla.java  consultarAsesorados.java  datePickerFragment.java  detallesAsesorado.java  detallesRutina.java  editusuario.java  historicoAsesorado.java  inMenu.java  informeAsesorado.java  menuActions.java  registroAsesorado.java  rutinas.java
app/src/main/java/com/example/proyectoi/Adapter/: EditUserAdapter.java  EntrenadorAdapter.java  HistoricoAsesoradoAdapter.java  RutinasAdapter.java  UsuarioAdapter.java
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/drawable/: altura.xml  backroundgeneral.xml  backroundmenuactions.xml  bg.xml  bg_inicios.xml  border_top.xml  consultaralogo.xml  custombotonaceptar.xml  custombotoncancelar.xml  headercolor.xml  historicoalogo.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_suggest_24.xml  ic_entrenador.xml  ic_fechaactu.xml  ic_fecharegistro.xml  ic_lock.xml  ic_nombrerutina.xml  ic_novel.xml  informealogo.xml  logosandwich.xml  miinicio.xml  peso.xml  registraralogo.xml  rutinaslogo.xml  talla.xml  topregistro.xml
app/src/main/res/drawable-v24/: border_bottom.xml  boton.xml
app/src/main/res/layout/: content_home.xml  dropdown_item.xml  dropdown_item_sexo.xml  fragment_agregar_rutina.xml  fragment_carga_pantalla.xml  fragment_consultar_asesorados.xml  fragment_detalles_asesorado.xml  fragment_detalles_rutina.xml  fragment_editusuario.xml  fragment_historico_asesorado.xml  fragment_in_menu.xml  fragment_informe_asesorado.xml  fragment_inicio.xml  fragment_loading_screen.xml  fragment_menu_actions.xml  fragment_registro.xml  fragment_registro_asesorado.xml  fragment_rutinas.xml  headersandwich.xml  item_list.xml  item_list_historicoasesorado.xml  item_list_rutinas.xml  spinner_entrenador.xml  spinner_item.xml  spinner_rutina.xml  toolbar.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arisload.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene_scene.xml  fragment_loading_screen_scene.xml
(+6 files in other folders)
