<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inMenu"
    android:id="@+id/drawerLayout"
    tools:openDrawer="left">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_views"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/headersandwich"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appbar_home_drawer"
        layout="@layout/fragment_menu_actions"/>



</androidx.drawerlayout.widget.DrawerLayout>