<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.proyectoi.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_inMenu"
            app:destination="@id/inMenu" />
    </fragment>
    <fragment
        android:id="@+id/inMenu"
        android:name="com.example.proyectoi.inMenu"
        android:label="fragment_in_menu"
        tools:layout="@layout/fragment_in_menu" >
        <action
            android:id="@+id/action_inMenu_to_inicio"
            app:destination="@id/inicio" />
    </fragment>
    <fragment
        android:id="@+id/menuActions"
        android:name="com.example.proyectoi.menuActions"
        android:label="fragment_menu_actions"
        tools:layout="@layout/fragment_menu_actions" />
</navigation>