<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llll"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editusuario">

<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/deded"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegresarEU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4F4F4F"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_backwhite" />

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="CONFIGURAR PERFIL"
        android:textAlignment="center"
        android:textColor="#f93421"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="tvLogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lol"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRegistro"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/backroundgeneral"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtRegistro"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linearLayoutEU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="ID"
                    android:visibility="gone"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#ec6c68"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etIDEntrenadorEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#706B6B"
                        android:ems="10"
                        android:enabled="false"
                        android:digits="abcdefghijklmñnopqrstuvwxyzáéóíúABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Nombre"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#ec6c68"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etNombreEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#706B6B"
                        android:ems="10"
                        android:digits="abcdefghijklmñnopqrstuvwxyzáéóíúABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Apellido Paterno"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_app"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etapellidoPEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmñnopqrstuvwxyzáéóíúABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Apellido Materno"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_apm"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etapellidoMEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmñnopqrstuvwxyzáéóíúABCDEFGHIJKLMNÑOPQRSTUVWXYZ "
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Fecha de Nacimiento"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etfechaNacimientoEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="#706B6B" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Seleccione su sexo"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/salmon"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_genere"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etSexoEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contentEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Correo"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etCorreoEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="#706B6B" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etPasswordEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="#706B6B" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/black"
                    app:helperText="Ingrese su número a 10 digitos"
                    app:helperTextTextColor="@color/black"
                    android:hint="Número telefónico"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etnoTelefonoEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789-"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="#706B6B" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/txtid"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Seleccione la fecha actualización"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/ic_fechaactu"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etfechaActualizacionEU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textColorHint="#706B6B" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="180dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btnEditarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_inicios"
            android:elevation="10dp"
            android:text="Guardar Cambios"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
</FrameLayout>