<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VectorDrawableCompat"
    android:background="@color/white"
    tools:context=".historicoAsesorado">


    <TextView
        android:id="@+id/tvHistoricoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Histórico Asesorado"
        android:textAlignment="center"
        android:textColor="#f93421"
        android:textSize="45sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4F4F4F"
        android:elevation="15dp"
        app:srcCompat="@drawable/ic_backwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lol"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHistoricoA"
        android:layout_marginTop="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtRegistro"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#163e6c"
                    android:text="Selecciona el nombre del Asesorado:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinnerCountry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:ems="10" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Peso"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/peso"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etPesoHA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:maxLength="4"
                        android:textColorHint="#706B6B"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Altura"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/altura"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etAlturaHA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:maxLength="6"
                        android:textColorHint="#706B6B"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Talla"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/talla"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etTallaHA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#706B6B"
                        android:digits="0123456789."
                        android:maxLength="4"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="180dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/aceptarHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:background="@drawable/bg_inicios"
            android:text="Agregar nuevo histórico"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>